In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("SampleData.xlsx", sheet_name="SalesOrders")
df

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2019-01-06     East     Jones   Pencil   95.0       1.99   189.05
1  2019-01-23  Central    Kivell   Binder   50.0      19.99   999.50
2  2019-02-09  Central   Jardine   Pencil   36.0       4.99   179.64
3  2019-02-26      NaN       NaN      Pen   27.0      19.99   539.73
4  2019-03-15     West   Sorvino   Pencil   56.0       2.99   167.44
5  2019-04-01     East     Jones   Binder   60.0       4.99   299.40
6  2019-04-18      NaN       NaN      NaN   75.0       1.99   149.25
7  2019-05-05  Central   Jardine   Pencil   90.0       4.99   449.10
8  2019-05-22     West  Thompson   Pencil   32.0       1.99    63.68
9  2019-06-08     East     Jones   Binder   60.0       8.99   539.40
10 2019-06-25  Central    Morgan   Pencil   90.0       4.99   449.10
11 2019-07-12     East    Howard   Binder   29.0       1.99    57.71
12 2019-07-29      NaN       NaN      NaN    NaN        NaN      NaN
13 2019-08-15     East     Jones   Pencil   35.0       4.99   174.65
14 2019-09-01  Central     Smith     Desk    2.0     125.00   250.00
15 2019-09-18     East     Jones  Pen Set   16.0      15.99   255.84
16 2019-10-05  Central    Morgan   Binder   28.0       8.99   251.72
17 2019-10-22     East     Jones      Pen   64.0       8.99   575.36
18 2019-11-08     East    Parent      Pen   15.0      19.99   299.85
19 2019-11-25  Central    Kivell  Pen Set   96.0       4.99   479.04
20 2019-12-12  Central     Smith   Pencil   67.0       1.29    86.43
21 2019-12-29     East    Parent  Pen Set   74.0      15.99  1183.26
22 2020-01-15  Central      Gill   Binder   46.0       8.99   413.54
23 2020-02-01      NaN     Smith   Binder   87.0      15.00  1305.00
24 2020-02-18     East     Jones   Binder    4.0       4.99    19.96
25 2020-03-07     West   Sorvino   Binder    7.0      19.99   139.93
26 2020-03-24  Central   Jardine  Pen Set   50.0       4.99   249.50
27 2020-04-10  Central   Andrews   Pencil   66.0       1.99   131.34
28        NaT      NaN       NaN      NaN    NaN        NaN      NaN
29 2020-05-14  Central      Gill   Pencil   53.0       1.29    68.37
30 2020-05-31  Central      Gill   Binder   80.0       8.99   719.20
31 2020-06-17      NaN    Kivell      NaN    5.0     125.00   625.00
32 2020-07-04     East     Jones  Pen Set   62.0       4.99   309.38
33 2020-07-21  Central    Morgan  Pen Set   55.0      12.49   686.95
34 2020-08-07  Central    Kivell  Pen Set    NaN        NaN      NaN
35 2020-08-24      NaN   Sorvino     Desk    3.0     275.00   825.00
36 2020-09-10  Central      Gill   Pencil    7.0       1.29     9.03
37 2020-09-27     West   Sorvino      Pen   76.0       1.99   151.24
38 2020-10-14      NaN  Thompson   Binder   57.0      19.99  1139.43
39 2020-10-31  Central   Andrews   Pencil   14.0       1.29    18.06
40 2020-11-17      NaN   Jardine   Binder   11.0       4.99    54.89
41 2020-12-04  Central   Jardine   Binder   94.0      19.99  1879.06
42 2020-12-21      NaN   Andrews   Binder   28.0       4.99   139.72

# mean, median, mode
- works only on columns which are numbers.

In [3]:
# df['Rep'].mean()   # error as 'Rep' is string not a number.

df['Total'].mean()

413.09375

In [4]:
df['Total'].median()

253.78

In [5]:
df.median()    # gives median for all columns having numerical values.

Units         51.50
Unit Cost      4.99
Total        253.78
dtype: float64

## df.describe(percentiles=None, include=None, exclude=None)
- Generate descriptive statistics that summarize the central tendency, dispersion and shape of a dataset's distribution, excluding ``NaN`` values.

In [6]:
df.describe()

           Units  Unit Cost        Total
count  40.000000   40.00000    40.000000
mean   47.550000   20.60850   413.093750
std    29.801007   49.06665   413.343077
min     2.000000    1.29000     9.030000
25%    24.250000    2.74000   139.877500
50%    51.500000    4.99000   253.780000
75%    68.750000   15.99000   548.637500
max    96.000000  275.00000  1879.060000

# df.count(axis=0, level=None, numeric_only=False)
- Count non-NA cells for each column or row.
- sirf filled columns ko hi count krta h.
- NA,NAN,NAT lo nhi count krta hai.

### count values with no. of times they occur in a column.

In [7]:
df['Region'].count()   # out of total 43 values it doesn't count NA.

33

# value_counts function

## Index.value_counts(
    normalize=False,
    sort=True, 
    ascending=False, 
    bins=None, dropna=True
    )
- normalize : If True then the object returned will contain the relative frequencies of the unique values.
- bins : Rather than count values, group them into half-open bins, a convenience for pd.cut, only works with numeric data
- dropna : Don’t include counts of NaN.

In [8]:
df['Region'].value_counts()

Central    18
East       11
West        4
Name: Region, dtype: int64

In [9]:
df['Region'].value_counts(normalize = True)  # gives % value based on 0 to 1.

Central    0.545455
East       0.333333
West       0.121212
Name: Region, dtype: float64

In [10]:
df['Region'].value_counts(dropna = False)  # now it also shows values of NaN too.

Central    18
East       11
NaN        10
West        4
Name: Region, dtype: int64

# Grouping dataframe based on some conditions

### DataFrame.groupby(
    self, 
    by=None, 
    axis=0, 
    level=None, 
    as_index: bool = True, 
    sort: bool = True, 
    group_keys: bool = True, 
    squeeze: bool = False, 
    observed: bool = False
    )
- by :- mapping, function, label, or list of labels
- axis:- {0 or ‘index’, 1 or ‘columns’}, default 0
    Split along rows (0) or columns (1).
- level :- int, level name, or sequence of such, default None
    If the axis is a MultiIndex (hierarchical), group by a particular level or levels.
- Sort :- Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. Groupby preserves the order of rows within each group.
- group_keys :- When calling apply, add group keys to index to identify pieces.

## above method returns a data frame on which we can apply following methods.

- 1). <b>DataFrame.first()</b>  :- It prints the first entries  in all the groups formed. 
- 2). <b>DataFrame.get_group('group_name')</b>  :- It shows the details of only that particular group

In [28]:
# now grouping the data frame on the basis of 'Region'

region_group = df.groupby('Region')    # it returns a DataFrameGroupBy object. 
region_group

In [30]:
region_group.first()   # prints first entry of each group formed.

         OrderDate      Rep    Item  Units  Unit Cost   Total
Region
Central 2019-01-23   Kivell  Binder   50.0      19.99  999.50
East    2019-01-06    Jones  Pencil   95.0       1.99  189.05
West    2019-03-15  Sorvino  Pencil   56.0       2.99  167.44

In [34]:
# so we see that there are 3 Regions on which the group is formed.

region_group.get_group('Central')    # getting data where Region is Central.

# this is like creating a filter where Region == 'Central'.
# similarly for Region like East and West we have to create two more filters.

# but groupby makes it easy so we dont have to create certain filters.

    OrderDate      Rep     Item  Units  Unit Cost    Total
1  2019-01-23   Kivell   Binder   50.0      19.99   999.50
2  2019-02-09  Jardine   Pencil   36.0       4.99   179.64
7  2019-05-05  Jardine   Pencil   90.0       4.99   449.10
10 2019-06-25   Morgan   Pencil   90.0       4.99   449.10
14 2019-09-01    Smith     Desk    2.0     125.00   250.00
16 2019-10-05   Morgan   Binder   28.0       8.99   251.72
19 2019-11-25   Kivell  Pen Set   96.0       4.99   479.04
20 2019-12-12    Smith   Pencil   67.0       1.29    86.43
22 2020-01-15     Gill   Binder   46.0       8.99   413.54
26 2020-03-24  Jardine  Pen Set   50.0       4.99   249.50
27 2020-04-10  Andrews   Pencil   66.0       1.99   131.34
29 2020-05-14     Gill   Pencil   53.0       1.29    68.37
30 2020-05-31     Gill   Binder   80.0       8.99   719.20
33 2020-07-21   Morgan  Pen Set   55.0      12.49   686.95
34 2020-08-07   Kivell  Pen Set    NaN        NaN      NaN
36 2020-09-10     Gill   Pencil    7.0       1.29     9.03
39 2020-10-31  Andrews   Pencil   14.0       1.29    18.06
41 2020-12-04  Jardine   Binder   94.0      19.99  1879.06

## Q. Lets find the no. of Items in each region.

In [43]:
regionwise_grp = df.groupby('Region')    # first of all grouping df Region wise. 

regionwise_grp['Item'].value_counts()
# the above statement will return a dataframe with multi-indexing.
# each value can be accessed specifically using indexes.

Region   Item
Central  Pencil     8
         Binder     5
         Pen Set    4
         Desk       1
East     Binder     4
         Pen Set    3
         Pen        2
         Pencil     2
West     Pencil     2
         Binder     1
         Pen        1
Name: Item, dtype: int64

## Q). find no of items in West region only

In [50]:
regionwise_grp['Item'].value_counts().loc['West']

Item
Pencil    2
Binder    1
Pen       1
Name: Item, dtype: int64

## Q). find no of item specifically Pencil and Binder in Central region only

In [51]:
regionwise_grp['Item'].value_counts().loc['Central' , ['Pencil','Binder']]

Region   Item
Central  Pencil    8
         Binder    5
Name: Item, dtype: int64

## Q.) find region wise total sum.

In [62]:
# lets looks at the data first
reg_group = df.groupby('Region')

reg_group['Total'].value_counts()    # region wise total

# now find the grand total sum for all the totals in each region.

Region   Total
Central  449.10     2
         9.03       1
         18.06      1
         68.37      1
         86.43      1
         131.34     1
         179.64     1
         249.50     1
         250.00     1
         251.72     1
         413.54     1
         479.04     1
         686.95     1
         719.20     1
         999.50     1
         1879.06    1
East     19.96      1
         57.71      1
         174.65     1
         189.05     1
         255.84     1
         299.40     1
         299.85     1
         309.38     1
         539.40     1
         575.36     1
         1183.26    1
West     63.68      1
         139.93     1
         151.24     1
         167.44     1
Name: Total, dtype: int64

In [65]:
reg_group['Total'].sum()  # this sum method works with numbers and booleans.

Region
Central    7319.58
East       3903.86
West        522.29
Name: Total, dtype: float64

## Q). Find no of counts in each region where name of Representative contains a letter 'i' in it .

In [70]:
region_grp = df.groupby('Region')

region_grp['Rep'].value_counts()   # a look at the data.

Region   Rep
Central  Gill        4
         Jardine     4
         Kivell      3
         Morgan      3
         Andrews     2
         Smith       2
East     Jones       8
         Parent      2
         Howard      1
West     Sorvino     3
         Thompson    1
Name: Rep, dtype: int64

In [72]:
# finding no of counts.

region_grp['Rep'].str.lower().contains('i').sum()

# this will give error. Since sum() function works with boolean type and this is also
# a boolen expression but still it gives error.

# This is becoz sum function work with DataFrame but not with DataFrameGroupBy.

# so we have to use a apply method for this.

AttributeError: Cannot access attribute 'str' of 'SeriesGroupBy' objects, try using the 'apply' method

In [79]:
region_grp['Rep'].apply(lambda x: x.str.contains('i').sum())

# this apply method works with DataSeries/DataSeriresGroupBy in which values r passed
# now sum() method works well with string boolean.

Region
Central    13
East        0
West        3
Name: Rep, dtype: int64


    No error will occur in DataFrameGroupBy if we perfom sum() or value_counts or other
    functions if we perfom these operatons on group specific.
    
    eg. at the beginning we will choose the country.
    
    region_grp = region_grp.get_group('India')
    
    now if we perfom operation like 
    
    region_grp['Rep'].str.lower().contains('i').sum()
    
    no error will occur as we are perfoming it on group specific not on all series
    of groups.

## Sub-Grouping by various columns

In [67]:
grp = df.groupby(['Region','Item'])  # grouping by Region and subgrouping by items in it.
grp.first()

                 OrderDate      Rep  Units  Unit Cost   Total
Region  Item
Central Binder  2019-01-23   Kivell   50.0      19.99  999.50
        Desk    2019-09-01    Smith    2.0     125.00  250.00
        Pen Set 2019-11-25   Kivell   96.0       4.99  479.04
        Pencil  2019-02-09  Jardine   36.0       4.99  179.64
East    Binder  2019-04-01    Jones   60.0       4.99  299.40
        Pen     2019-10-22    Jones   64.0       8.99  575.36
        Pen Set 2019-09-18    Jones   16.0      15.99  255.84
        Pencil  2019-01-06    Jones   95.0       1.99  189.05
West    Binder  2020-03-07  Sorvino    7.0      19.99  139.93
        Pen     2020-09-27  Sorvino   76.0       1.99  151.24
        Pencil  2019-03-15  Sorvino   56.0       2.99  167.44

In [68]:
grp['Rep'].value_counts()

Region   Item     Rep
Central  Binder   Gill        2
                  Jardine     1
                  Kivell      1
                  Morgan      1
         Desk     Smith       1
         Pen Set  Kivell      2
                  Jardine     1
                  Morgan      1
         Pencil   Andrews     2
                  Gill        2
                  Jardine     2
                  Morgan      1
                  Smith       1
East     Binder   Jones       3
                  Howard      1
         Pen      Jones       1
                  Parent      1
         Pen Set  Jones       2
                  Parent      1
         Pencil   Jones       2
West     Binder   Sorvino     1
         Pen      Sorvino     1
         Pencil   Sorvino     1
                  Thompson    1
Name: Rep, dtype: int64