In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("StackOverFlowSurvey2019/survey_results_public.xlsx")
schemaDf = pd.read_csv("StackOverFlowSurvey2019/survey_results_schema.csv")

In [3]:
df.head()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelorâ€™s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [4]:
schemaDf.head()

        Column                                       QuestionText
0   Respondent  Randomized respondent ID number (not in order ...
1   MainBranch  Which of the following options best describes ...
2     Hobbyist                            Do you code as a hobby?
3  OpenSourcer        How often do you contribute to open source?
4   OpenSource  How do you feel about the quality of open sour...

# Writing to  a csv file

In [5]:
India_df = df[df['Country'] == 'India']
India_df = India_df.head(5)

India_df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
7,8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
9,10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
14,15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
49,50,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,23.0,Man,No,NaN,South Asian,No,Too long,Easy
64,65,I am a developer by profession,Yes,Never,NaN,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",...,A lot more welcome now than last year,NaN,21.0,Man,No,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult

# DataFrame.to_csv(
    path_or_buf=None,
    sep=',',
    na_rep='',
    float_format=None,
    columns=None,
    header=True,
    index=True,
    index_label=None,
    mode='w',
    encoding=None,
    compression='infer',
    quoting=None,
    quotechar='"',
    line_terminator=None,
    chunksize=None,
    date_format=None,
    doublequote=True,
    escapechar=None,
    decimal='.',
)

In [6]:
India_df.to_csv('StackOverFlowSurvey2019/India_Only.csv')

# this will create a csv file in the path given above.

# Writing to an excel file

# DataFrame.to_excel(
    excel_writer,
    sheet_name='Sheet1',
    na_rep='',
    float_format=None,
    columns=None,
    header=True,
    index=True,
    index_label=None,
    startrow=0,
    startcol=0,
    engine=None,
    merge_cells=True,
    encoding=None,
    inf_rep='inf',
    verbose=True,
    freeze_panes=None,
)

In [7]:
India_df.to_excel('StackOverFlowSurvey2019/India_Only.xlsx')

# this will create a xlsx file in the path given above.

# Writing to json file

# DataFrame.to_json(
    path_or_buf=None,
    orient=None,
    date_format=None,
    double_precision=10,
    force_ascii=True,
    date_unit='ms',
    default_handler=None,
    lines=False,
    compression='infer',
    index=True,
)

In [8]:
India_df.to_json('StackOverFlowSurvey2019/India_Only.json')

# this will create a json file in the path given above.
# this json file will look like a dictionary

In [9]:
India_df.to_json(
    'StackOverFlowSurvey2019/India_Only_with_indentation.json',
    orient ='records', 
    lines = True
    )

# with these options we can create a json file with proper indentation
# where we can separate each record/row from another by proper numbering.

# Writing to a  file
    
    done using pickling - matlab file me data text ki form me nahi balki bytes stream 
                          ki form m save hoga thoda encrypted form me.

## DataFrame.to_pickle(path, compression='infer', protocol=5)
    
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}
    
    protocol :  Int which indicates which protocol should be used by the pickler,
    default HIGHEST_PROTOCOL (see [1]_ paragraph 12.1.2). The possible
    values are 0, 1, 2, 3, 4.

In [10]:
India_df.to_pickle("StackOverFlowSurvey2019/India_Only_pickle_file")

# <center style = "color:blue;background-color:powderblue;">Reading<br>from<br>a <br>database.</center>

### connectiong to database . here we are using mysql.

In [14]:
from sqlalchemy import create_engine
import pymysql

engine = create_engine('mysql+pymysql://root:abcd@localhost/datascience')

In [16]:
query = "select * from bank"    # query to be executed.

### reading db file into DataFrame.

In [18]:
df3 = pd.read_sql(query,engine)   # reading data from a table into the Data Frame.

In [19]:
df3

,id,pin,name,fname,address,phone,email,country,state,city,amount
0,SBI101,1234,Shailesh Bisht,K S Bisht,Nalapani,3423546745,abc@gmail.com,India,Uttarakhand,Dehradun,50000
1,SBI102,1232,Vinay Uniyal,Mr Uniyal,Roorkee,4534231234,vu@gmail.com,India,Uttarakhand,Hardwar,95000
2,SBI103,4567,Ankit Jayara,S S Jayara,Nalapani,2343123465,abc@gmail.com,Pakistan,Queta,chhota Queta,80000
3,SBI104,123,Dikshit B,Mr Bhardwaj,Selaqui,4545454545,bd@gmail.com,India,Uttarakand,Premnagar,50000
4,SBI105,1234,Rohit Bisht,G S Bisht,Tapovan,1212121212,RB@gmail.com,India,Uttarakhand,Dehradun,50000
5,SBI106,1234,Rajni Bisht,S S Bisht,Chelusain,5656565645,rb@xyz.com,India,Uttarakhand,Doon,120000
6,SBI107,1234,Ritvik K Santokhi,Mr Santokhi,Palm City,4321123456,rsan@ggg.com,India,Punjab,Amritsar,96000

# <center style = "color:blue;background-color:powderblue;">Writing<br>to<br>a <br>database.</center>

In [20]:
df4 = df3[['id','pin','name']]
df4

       id   pin               name
0  SBI101  1234     Shailesh Bisht
1  SBI102  1232       Vinay Uniyal
2  SBI103  4567       Ankit Jayara
3  SBI104   123          Dikshit B
4  SBI105  1234        Rohit Bisht
5  SBI106  1234        Rajni Bisht
6  SBI107  1234  Ritvik K Santokhi

In [22]:
df4.to_sql( name='sample_bank',con=engine,if_exists='replace' )

# this gives error becoz inorder to write data frame to MS SQL 
# we have to use sqlalchemy engine

# using sqlalchemy to write df

In [24]:
from sqlalchemy import create_engine
import pymysql

In [25]:
engine = create_engine('mysql+pymysql://root:abcd@localhost/datascience')

# creating connection to data base.
# mysql = database your are using
# pymysql = DBAPI needed to connect to the database.

In [26]:
# writing data to the database.

df4.to_sql(name = 'sample_bank' , con = engine , if_exists = 'replace' , index = False)

# Reading HTML file with pandas.read_html()
    
    1. with read_html we can read html tables from a web page.
    
    2. It returns a list of dataframes. Each dataframe contains the html table data.

In [27]:
web_Table_list = pd.read_html('https://www.mygov.in/covid-19', header=0)

In [28]:
type(web_Table_list)

list

In [29]:
# lets check how many tables we have in web_df

len(web_Table_list)

1

In [30]:
web_df = web_Table_list[0]
web_df

                 State/UTs  Confirmed  Active  Recovered  Deceased
0      Andaman and Nicobar         33       0         33         0
1           Andhra Pradesh       2090     988       1056        46
2        Arunachal Pradesh          1       0          1         0
3                    Assam         65      24         39         2
4                    Bihar        831     442        383         6
5               Chandigarh        187     156         28         3
6             Chhattisgarh         59       5         54         0
7   Dadra and Nagar Haveli          1       1          0         0
8            Daman and Diu          0       0          0         0
9                    Delhi       7639    5041       2512        86
10                     Goa          7       0          7         0
11                 Gujarat       8903    5120       3246       537
12                 Haryana        780     427        342        11
13        Himachal Pradesh         65      24         39         2
14       Jammu and Kashmir        934     469        455        10
15               Jharkhand        172      90         79         3
16               Karnataka        925     461        433        31
17                  Kerala        524      31        489         4
18                  Ladakh         42      21         21         0
19             Lakshadweep          0       0          0         0
20             Maharashtra      24427   18381       5125       921
21                 Manipur          2       0          2         0
22               Meghalaya         13       2         10         1
23                 Mizoram          1       0          1         0
24          Madhya Pradesh       3986    1901       1860       225
25                Nagaland          0       0          0         0
26                  Odisha        437     318        116         3
27              Puducherry         13       3          9         1
28                  Punjab       1914    1711        171        32
29               Rajasthan       4126    1631       2378       117
30                  Sikkim          0       0          0         0
31              Tamil Nadu       8718    6523       2134        61
32               Telengana       1326     464        830        32
33                 Tripura        154     152          2         0
34           Uttar Pradesh       3664    1709       1873        82
35             Uttarakhand         69      22         46         1
36             West Bengal       2173    1363        612       198